# spring-ai-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/will/demo/: DemoApplication.java
src/main/java/org/will/demo/config/: ChatClientConfig.java  RabbitMQConfig.java
src/main/java/org/will/demo/constants/: RabbitMqConstants.java
src/main/java/org/will/demo/designpattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
src/main/java/org/will/demo/service/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/org/will/demo/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
src/main/java/org/will/demo/utils/: ExactTemplateMatcher.java  ImageMatcherUtil.java  LocalImageMatcherUtil.java  OpenCVTemplateV1Matcher.java  OpenCVTemplateV2Matcher.java  SliderGapDetector.java  SliderGapFinderV1.java  SliderGapFinderV2.java  UltimateSliderGapFinder.java  UniversalGapFinder.java
src/main/java/org/will/demo/web/: ChatClientController.java  DoubaoSeedController.java  ImageMatchController.java  IndexController.java  RabbitMqController.java  ZhipuController.java
src/main/resources/: application.yaml
src/test/java/org/will/demo/: DemoApplicationTests.java  Test1.java
